{
  "name": "shared-node-env",
  "version": "2.0.0",
  "description": "A Node.js library designed to handle the creation of shared Environment Variables within multiple node applications running on the same server and sharing identical environmental variables that must be updated across all applications when changed.",
  "main": "index.js",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    },
    "./config": {
      "import": "./config.mjs",
      "require": "./config.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "index.mjs",
    "config.js",
    "config.mjs",
    "src/"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "scan": "gitleaks git --no-banner --redact -c .gitleaks.toml .",
    "lint": "eslint .",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-lines=100 --test-coverage-branches=100 --test-coverage-functions=100",
    "test:package": "RUN_PACKAGE_TESTS=1 node --test test/package.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tim-lynn-clark/SharedNodeEnv.git"
  },
  "keywords": [
    "Node.js",
    "Environment",
    "Variables",
    "Shared",
    "Environment",
    "Variables"
  ],
  "author": "Tim Clark <graphicnetdesign@gmail.com> (http://violentatom.com)",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/tim-lynn-clark/SharedNodeEnv/issues"
  },
  "homepage": "https://github.com/tim-lynn-clark/SharedNodeEnv#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^10.8.1"
  }
}
